<!DOCTYPE html>
<html>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
<header>Black owned business in operation since 2005</header>

<body>
<ul>
  <li><a href="p4index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="contact.html">Contact</a></li>

</ul>
<h1> Lift Up TV Mounting</h1>
<h2> About</h2>

<div>
<ul class="c">
	<li>Wall Mounts</li>
	<li>Cable Concealment</li>
	<li>Surround Sound Installations</li>
</ul>
<h4>Booking Instructions</h4>
<ol class="b">
	<li>Give us a call to set up estimate</li>
	<li>We'll come out to evaluate your set up and receive your preferences</li>
	<li>Schedule your installation date</li>
	<li>Receive satisfactory install</li>
</ol>



<p>
From Landover, Md., Lift Up TV Mounting is an emerging business on the eastern seaboard. After becoming a business in 2005, they have welcomed 100's of new customers to 
experience better television displays and surround systems. The service is prompt, clean and available by request. There are several technicians available to install any 
of your home theater requests. Wayne Perry II, the owner, is an experienced technician who instills his standards of high quality service to his employees. He inspects
what he expects and makes sure that the customer is satisfied with any work performed by the company. "Have you mounted your tv yet? If not what are you waiting for?"
...Wayne Perry II
</p>
</div>
</body>
<hr>
<footer>
&copy; Copyright 2022| Lift Up TV Mounting| Made by: Wayne Perry II
</footer>
</html>
	