<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
</head>

<body>
<header>Black owned business in operation since 2005.</header>
<ul>
  
  <li><a href="p4index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="contact.html">Contact</a></li>

</ul>
<h1>Lift Up TV Mounting</h1>
<h1>Contacts</h1>
<h2>Wayne Perry II (He/Him)</h2>
<p class="italic">  CEO/CFO</p>
<p>  For business inquiries (301)222-2222<p>
</body>
<hr>
<footer>
&copy; Copyright 2022| Lift Up TV Mounting| Made by: Wayne Perry II
</footer>
</html>