<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
</head>
<ul>
  <li><a href="p4index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="contact.html">Contact</a></li>

</ul>
<header>Black owned business in operation since 2005</header>

<h1>Lift Up TV Mounting</h1>
<body>

<h2>What We Do</h2>
<p>Gallery</p>
<b><a href="news.html" target=news.html><img src="https://blog.sanus.com/hs-fs/hubfs/TV%20mounted%20over%20fireplace%20southwest%20style%20room.jpg?width=800&name=TV%20mounted%20over%20fireplace%20southwest%20style%20room.jpg" alt="Television Wall Mount 1"; width="600px" height="600px"; padding: 100px; margin: 100px;></a></b>
<figcaption>https://blog.sanus.com/27-modern-tv-mount-ideas-for-the-living-room-and-beyond-photos</figcaption>	
<b><a href="news.html" target=news.html><img src="https://blog.sanus.com/hs-fs/hubfs/tv%20beside%20fireplace.jpg?width=800&name=tv%20beside%20fireplace.jpg" alt="Television Wall Mount 2"; width="600px" height="600px"; margin: 100px;></a></b>
<figcaption>https://blog.sanus.com/27-modern-tv-mount-ideas-for-the-living-room-and-beyond-photos</figcaption>	
<b><a href="news.html" target=news.html><img src="https://blog.sanus.com/hs-fs/hubfs/TV%20mounted%20in%20corner.jpg?width=800&name=TV%20mounted%20in%20corner.jpg" alt="Television Wall Mount 3"; width="600px" height="600px"; margin: 100px;></a></b>
<figcaption>https://blog.sanus.com/27-modern-tv-mount-ideas-for-the-living-room-and-beyond-photos</figcaption>
<b><a href="news.html" target=news.html><img src="https://blog.sanus.com/hs-fs/hubfs/mounted%20tv%20with%20on%20wall%20shelf.jpg?width=800&name=mounted%20tv%20with%20on%20wall%20shelf.jpg" alt="Television Wall Mount 4"; width="600px" height="600px"; margin: 100px;></a></b>
<figcaption>https://blog.sanus.com/27-modern-tv-mount-ideas-for-the-living-room-and-beyond-photos</figcaption>
</body>

<footer>
&copy; Copyright 2022| Lift Up TV Mounting| Made by: Wayne Perry II
</footer>
</html>	