<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">

<body>
<ul>
  
  <li><a href="p4index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="contact.html">Contact</a></li>

</ul>
<header>Black owned business in operation since 2005.</header>

<h1>Lift Up TV Mounting</h1>


<div class="row">
  <div class="column">
    <h2>Sample of our work</h2>
    <img src="https://blog.sanus.com/hs-fs/hubfs/TV%20mounted%20over%20fireplace%20southwest%20style%20room.jpg?width=800&name=TV%20mounted%20over%20fireplace%20southwest%20style%20room.jpg" alt="Television Wall Mount 1" width="300px" height="300px";> </div>
  <figcaption>https://blog.sanus.com/27-modern-tv-mount-ideas-for-the-living-room-and-beyond-photos</figcaption>
  <div class="column">
    <h2>Availability</h2>

<table id="schedule">
	<tr>
		<th>Day</th>
		<th>Times</th>
		<th>Status</th>
	</tr>
		<tr>
		<th>Monday</th>
		<th>9:00am-8:00pm</th>
		<th>Open</th>
	</tr>
	<tr>
		<td>Tuesday</td>
		<td>9:00am-8:00pm</td>
		<td>Open</td>
	</tr>
	<tr>
		<th>Wednesday</th>
		<th>9:00am-8:00pm</th>
		<th>Open</th>
	</tr>
	<tr>
		<td>Thursday</td>
		<td>9:00am-8:00pm</td>
		<td>Open</td>
	</tr>
<tr>
		<th>Friday</th>
		<th>9:00am-9:00pm</th>
		<th>Open</th>
	</tr>
	<tr>
		<td>Saturday</td>
		<td>9:00am-5:00pm</td>
		<td>Open</td>
	</tr>
	<tr>
		<th>Sunday</th>
		<th>Closed</th>
		<th>Closed</th>
	</tr>
	</table>
  </div>
  
  <div class="column">
    <h2>Exceptions</h2>
    <p>Closed on holidays</p>
	</div>
</div>



</body>
<hr>

<footer>
&copy; Copyright 2022| Lift Up TV Mounting| Made by: Wayne Perry II
</footer>
</html>